<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);
font: 16pt &quot;Arial&quot;;
color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1022</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1022</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1022</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Desktop/background_dark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1022</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1022</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1022</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>1022</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>1022</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(40, 40, 40);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../Desktop/dark_icons/image (6).png</normaloff>../../../Desktop/dark_icons/image (6).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="main_menu_widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>1022</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>1022</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(40, 40, 40);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_menu">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../Desktop/dark_icons/image (2).png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="exit_pushButton_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(60, 60, 60);
font: 20pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../Desktop/dark_icons/image (4).png</normaloff>../../../Desktop/dark_icons/image (4).png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>1022</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>1022</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(40, 40, 40);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_menu_2">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../../../Desktop/dark_icons/image (2).png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 40pt &quot;Arial&quot;;</string>
              </property>
              <property name="text">
               <string>Меню</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 28pt &quot;Arial&quot;;</string>
              </property>
              <property name="text">
               <string> Фильтры:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>360</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>480</width>
              <height>360</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>478</width>
               <height>358</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_1">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Негатив</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Резкость</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Размытие</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Эмбросс</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Чёрно-белое</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Контурное</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Смещение</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Яркость</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Квуантиз</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Контрастность</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 28pt &quot;Arial&quot;;</string>
              </property>
              <property name="text">
               <string>Операции:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>480</width>
              <height>240</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>478</width>
               <height>238</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_15">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Стерео пара</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Отзеркалить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_12">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Поворот</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Обрезка</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_15">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>4</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_14">
                  <property name="minimumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>224</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(60, 60, 60);
font: 22pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Переразмерить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="exit_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(60, 60, 60);
font: 28pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                </property>
                <property name="text">
                 <string>Выход</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Desktop/dark_icons/image (4).png</normaloff>../../../Desktop/dark_icons/image (4).png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="back_pushButton">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(60, 60, 60);
font: 20pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../../../Desktop/dark_icons/image (3).png</normaloff>../../../Desktop/dark_icons/image (3).png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_image">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1022</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>1022</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Информация об изображении</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Убрать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Загрузить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Имя:</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Формат:</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Размеры:</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Цветовая модель:</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>main_menu_widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
